HTTPS=true
PORT=3456
CHOKIDAR_USEPOLLING=true
REACT_APP_API_URL=http://localhost:5000/
ACTIVE_EVENT=VQ2022
REACT_APP_FIREBASE_API_KEY=AIzaSyAfIWXdYV1Ner8kemlr8KDI7_fW2juRTJA
REACT_APP_FIREBASE_AUTH_DOMAIN=$REACT_APP_FIREBASE_PROJECT_ID.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://$REACT_APP_FIREBASE_PROJECT_ID.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=t-holiday
REACT_APP_FIREBASE_STORAGE_BUCKET=$REACT_APP_FIREBASE_PROJECT_ID.appspot.com
REACT_APP_FIREBASE_SENDER_ID=161540807984
REACT_APP_FIREBASE_APP_ID=1:161540807984:web:ed9866c86037596627bcf5